spring.application.name=movies
#spring.data.mongodb.database=movie-api-db
spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://lakshyabijarnia:JBQorhTMUoqf64qU@cluster0.thzb3.mongodb.net
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}